configvpcs/Window1.xaml

<Window x:Class="configvpcs.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="536" >

    <Window.Resources>
        <Image x:Key="MyImage" Source="\images\eye.png"/>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" Name="TopLine" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Background="Beige" BorderBrush="Azure" BorderThickness="2" Grid.Row="0">
            <WrapPanel  Name="Sections" Orientation="Horizontal" HorizontalAlignment="Left">
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftPart" MaxWidth="400"></ColumnDefinition>
                <ColumnDefinition Name="slide" Width="1"></ColumnDefinition>
                <ColumnDefinition Name="Right" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Name="gridSplitter1" />        
            <ListBox Name="ListDir" Grid.Column="0" DataContext="{Binding listdir}" ItemsSource="{Binding listdir}" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Border  Background="LightGray" CornerRadius="2" BorderBrush="BlueViolet" BorderThickness="2">
                        <StackPanel  Orientation="Horizontal" Height="40" >
                            <CheckBox Checked="btnShowSelectedItem_Click" VerticalAlignment="Center" IsChecked="{Binding Checked}"></CheckBox>
                            <Button Name="btnSeeContent" 
                                    Click="btnShowSelectedItem_Click"                                     
                                    Content="{StaticResource MyImage}"/>                                                                    
                            <TextBlock Text="{Binding Algo}" VerticalAlignment="Center" />
                            <Rectangle Width="10" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding RepName}" />
                                <TextBlock   Text="{Binding Legend}" />
                            </StackPanel>
                            <Rectangle Width="10" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
         </Grid>
   </Grid>
</Window>
